# Feature: Sanity.io CMS connection and data endpoints.
#
# Sanity GraphQL API endpoint.
SANITY_GRAPHQL_ENDPOINT=

# Sanity token used for authentication against its API. 
SANITY_CLIENT_TOKEN=

# Sanity project ID, which can be found in project's dashboard.
SANITY_PROJECT_ID=

# Sanity dataset ID, which is the "database" used for data collection. It can be found in project's dashboard.
SANITY_DATASET_ID=

# URL of cloudflare worker running "Project Vi"
NEXT_PUBLIC_DISCORD_CONTACT_WORKER_URL=
